/* Start Variables */
:root {
    --main-color: #10cab7;
    --main-duration: 0.5s;
    --main-padding: 60px;
    --main-section: #f6f6f6;
    --secondry-color: #2c4755;
}
/* End Variables */
/* Start Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header  .links .icons span {
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}
.header  .links .icons span:first-child {
    width: 100%;
}
.header  .links .icons span:last-child {
    width: 100%;
}
.header  .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .container .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--main-section);
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-section) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
}
.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../Images/landing.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-section);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px;
}
.features .container .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .service-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondry-color);
    height: calc(100% + 100px);
    width: 100px;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .service-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-section);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    background-color: #ebeced;
    top: -40px;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    border-left: 80px solid var(--main-color);
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-section);
}
.contact .info {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.contact .info .label {
    margin-bottom: 15px;
    letter-spacing: -2px;
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
    font-size: 10px;
}
/* End Footer */